# Script-Editor-app

.github/workflows/: build.yml
DivaScript/: DivaScript.csproj
EditMode/: EditMode.csproj
ScriptEditorMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  ScriptEditorMaui.csproj
ScriptUtilities/: ScriptUtilities.csproj
